/home.do=service.HomeAction
/member/check.do=service.member.CheckAction
/member/join.do=service.member.JoinAction
/member/joinPro.do=service.member.JoinProAction
/member/idCheck.do=service.member.IdCheckAction
/member/loginPro.do=service.member.LoginProAciotn
/member/login.do=service.member.LoginAciotn
