/home.do=service.HomeAction
/member/check.do=service.member.CheckAction
/member/join.do=service.member.JoinAction
/member/joinPro.do=service.member.JoinProAction
/member/idCheck.do=service.member.IdCheckAction
/member/loginPro.do=service.member.LoginProAciotn
/member/login.do=service.member.LoginActiotn
/member/logout.do=service.member.LogoutActiotn

/device/device.do=service.device.DeviceAction
/device/deviceHome.do=service.DeviceHomeAction
/device/smsRecv.do=service.device.SMSRecvAction
/device/listSMS.do=service.device.ListSMSAction
/device/detailSMS.do=service.device.DetailSMSAction
/device/sendMsg.do=service.device.SendMsgAction

/ext/sendMsg.do=service.device.ExtMsgAction