/home.do=service.HomeAction
/member/check.do=service.member.CheckAction
/member/join.do=service.member.JoinAction
/member/joinPro.do=service.member.JoinProAction
/member/idCheck.do=service.member.IdCheckAction

/device/device.do=service.device.DeviceAction
/device/smsRecv.do=service.device.SMSRecvAction
/device/listSMS.do=service.device.ListSMSAction
/device/readSMS.do=service.device.ReadSMSAction
/device/sendMsg.do=service.device.SendMsgAction